# webapp-form

./: README.md  pom.xml
src/main/java/co/com/jorge/apiservlet/webapp/form/: FormServlet.java
src/main/webapp/: index.jsp
